# Backend secrets (optional if using DB-based setup)
# MASTER_PASSWORD=change_me
ALLOWED_ORIGINS=http://localhost:5173
ENV=development
VITE_API_URL=/api

ENCRYPTION_KEY=AQL/HjEUQUii/hpkRdHSe8Vc5IjJRO4KhwR13+ZYo94=
